CREATE VIEW IF NOT EXISTS VIEW_INCIDENTS AS
SELECT
  ID,
  NAME
FROM (SELECT
      ID,
      TYPE ||  SUBSTR('00000000' || NUMBER, -8) || ' - ' ||  NAME AS NAME
    FROM INCIDENT
    WHERE ACTIVE = 1)
ORDER BY NAME;


